# TFGFINAL

./: .env.example  .gitignore  LOCAL_SETUP.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/__tests__/: setup.ts
frontend/src/__tests__/components/: LandingPage.test.tsx  LoginPage.test.tsx  PagesI18n.test.tsx  RegisterPage.test.tsx
frontend/src/__tests__/i18n/: translations.test.ts
frontend/src/__tests__/logic/: bmr.test.ts  diet.test.ts  workout.test.ts
frontend/src/__tests__/services/: demoAuth.test.ts
frontend/src/__tests__/stores/: authStore.test.ts  dailyStore.test.ts  habitsStore.test.ts
frontend/src/__tests__/utils/: cn.test.ts
frontend/src/components/Chatbot/: ChatbotWidget.tsx
frontend/src/components/layout/: AppLayout.tsx  AuthLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: PageLoader.tsx  WaterDrop3D.tsx
frontend/src/i18n/: config.ts
frontend/src/pages/: NotFound.tsx
frontend/src/pages/Admin/: AdminPage.tsx  UsersPage.tsx
frontend/src/pages/Auth/: LoginPage.tsx  OAuthMockPage.tsx  RegisterPage.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/Diet/: DietPage.tsx  DietPlannerPage.tsx
frontend/src/pages/Gym/: GymPage.tsx  WorkoutPage.tsx
frontend/src/pages/Habits/: HabitsPage.tsx
frontend/src/pages/Landing/: LandingPage.tsx
frontend/src/pages/Profile/: ProfilePage.tsx  SettingsPage.tsx
frontend/src/pages/Progress/: ProgressPage.tsx
frontend/src/pages/Social/: SocialPage.tsx
frontend/src/pages/Trainer/: TrainerPage.tsx
frontend/src/services/: api.ts  authService.ts  demoAuth.ts  n8nApi.ts
frontend/src/store/: appStore.ts  authStore.ts  dailyStore.ts  habitsStore.ts  themeStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: init.sql
services/ai-service/: Dockerfile  requirements.txt
services/ai-service/app/: main.py
services/ai-service/app/api/routes/: body_composition.py  posture.py  recommendations.py
services/ai-service/app/core/: config.py
services/ai-service/app/services/: body_composition.py  posture_analyzer.py
services/api-service/: Dockerfile  package.json
services/api-service/prisma/: schema.prisma
services/api-service/src/: app.module.ts  main.ts
services/api-service/src/common/guards/: jwt-auth.guard.ts  roles.guard.ts
services/api-service/src/common/prisma/: prisma.service.ts
services/api-service/src/modules/gamification/: gamification.controller.ts  gamification.module.ts  gamification.service.ts
services/auth-service/: Dockerfile  mvnw  pom.xml
services/auth-service/src/main/java/com/fitforge/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/fitforge/auth/config/: DataLoader.java  SecurityConfig.java
services/auth-service/src/main/java/com/fitforge/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/fitforge/auth/dto/request/: LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/fitforge/auth/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
services/auth-service/src/main/java/com/fitforge/auth/entity/: User.java
services/auth-service/src/main/java/com/fitforge/auth/exception/: AuthException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/fitforge/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/fitforge/auth/security/: JwtAuthFilter.java  JwtService.java
services/auth-service/src/main/java/com/fitforge/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/diet-service/: .env.example  Dockerfile  artisan  composer.json
services/diet-service/app/: helpers.php
services/diet-service/app/Models/: DietPlan.php  FoodItem.php  MealEntry.php
services/diet-service/app/Services/: DietPlanGeneratorService.php  OpenFoodFactsService.php
services/diet-service/bootstrap/: app.php
services/diet-service/config/: app.php  cache.php  database.php  logging.php  queue.php
services/diet-service/docker/: nginx.conf  supervisord.conf
services/diet-service/routes/: api.php
(+29 files in other folders)
